systemLog:
  destination: file
  path: "/data/db/mongod.log"
  logAppend: true
storage:
  engine: wiredTiger 
  wiredTiger:
    collectionConfig: 
      configString: 'type=file'
    indexConfig:
      configString: 'type=lsm'
